.weather-container{
    height: 90%;
    -webkit-border-before-width: 80%;
    backdrop-filter: blur(11px);
    border-radius: 25px;
}

.loading{
    border: 4px solid white;
    border-top: 4px solid gray;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.default-message{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: bolder;
}

.weather-sub-container{
    display: flex;
    width: 100%;
}

.sub-div-left{
    width: 70%;
    height: 100%;
}

.sub-div-left-top{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    >div{
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 22px;
        font-weight: bolder;
    }

    >span{
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 16px;
        font-weight: bold;
    }
}

.sub-div-left-middle{
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.middle-deg{
    height: 60%;
    font-size: 110px;
    color: white;
    font-weight: 900;
    text-align: center;
}

.middle-type{
    height: 10%;
    color: white;
    font-size: 20px;
    text-align: center;
}

.middle-temp{
    height: 10%;
    color: white;
    font-size: 20px;
    text-align: center;
}

.sub-div-left-bottom{
    height: 25%;
    display: flex;
    flex-direction: row;
    gap: 3vw;
    justify-content: space-evenly;
    align-items: center;
}

.sub-sub-div-left-bottom{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;

    >.icon{
        max-width: 26px;
    }
}

.sub-div-right{
    width: 30%;
    height: 100%;
    background-color: #36514D;
    border-radius: 0 25px 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sub-div-right-one{
    display: flex;
    flex-direction: column;
    height: 30%;
    justify-content: center;
    align-items: center;

    >span{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: medium;
    }

    >div{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        color: white;
    }
}

.sub-div-right-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    width: 90%;
    height: 50%;
    gap: 10px;
    justify-content: center;
    grid-row: 20px;
    row-gap: 20px;
}

.sub-sub-div-right-two{
    height: 100%;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 10px;
    box-sizing: border-box;
    background-color: whitesmoke;

    >span{
        text-align: center;
    }
}

.error{
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.default-message{
    color: white;text-align: center;
}

@media only screen and (max-width: 430px){
    .weather-container{
        width: 100vw;
        border-radius: 50px 50px 0 0;
    }
    .weather-sub-container{
        display: flex;
        flex-direction: column;
        border-radius: inherit;
    }

    .sub-div-left{
        width: 100%;
    }

    .sub-div-right{
        width: 100%;
        border-radius: 30px 30px 0 0;
    }
}